VITE_API_URL=http://localhost:3001/api/v1
VITE_URL=http://localhost:3000

VITE_GOOGLE_ADS_CODE=
VITE_GOOGLE_ANALYTICS_CODE=
VITE_GOOGLE_MAPS_API_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=

VITE_SO_APPLICANT_LINK=https://crosscourt.bamboohr.com/jobs/view.php?id=21
VITE_SEM_APPLICANT_LINK=https://crosscourt.bamboohr.com/jobs/view.php?id=21

VITE_FACEBOOK_LINK=https://www.facebook.com/CrossCourtBall/
VITE_TWITTER_LINK=https://twitter.com/crosscourtball
VITE_INSTAGRAM_LINK=https://instagram.com/crosscourt
VITE_DISCORD_LINK=https://discord.gg/YNpRFzs8
VITE_LINKEDIN_LINK=https://www.linkedin.com/in/crosscourt-basketball-42539b162
VITE_SCHEDULE_TOUR_LINK=https://calendly.com/d/z2n-t5p-q4r/crosscourt-dtla-tour

VITE_CC_EMAIL=ccteam@cross-court.com
VITE_CC_ADDRESS=333 N. Mission Rd Los Angeles CA 90033
VITE_CC_PHONE=+13235082018

VITE_FREE_SESSION_CANCELED_OUT_OF_TIME_PRICE=10

VITE_HOTJAR_ENABLED=false
VITE_ACTIVE_CAMPAIGN_ENABLED=false
VITE_ACTIVE_CAMPAIGN_ACCOUNT_NUMBER=1001845878

VITE_GTM_ENABLED=false
VITE_GTM_ID=

VITE_AC_MODAL_ENABLED=false
VITE_AC_MODAL_URL=https://crosscourt1636135649.activehosted.com/f/embed.php?id=8

VITE_SAMPLE_UNLIMITED_SESSIONS_PER_MONTH=14

VITE_FIRST_TIMER_PROMO_CODE=CODE
VITE_FIRST_TIMER_PROMO_CODE_PERCENTAGE_DISCOUNT=50

VITE_SKILL_RATINGS_FOR_REVIEW=

ESLINT_NO_DEV_ERRORS=true

VITE_CALENDLY_LINK=https://calendly.com/rpadilla-55/new-member-kick-off-call
VITE_SKILL_RATINGS_FOR_REVIEW=4,5
VITE_SKILL_RATINGS_FOR_REVIEW_ON_EDIT=3,4,5

VITE_REFERRAL_CODE_PERCENTAGE_DISCOUNT=50
VITE_REFERRAL_CASH=50

VITE_LEAD_MAGNET_TRIAL_PERCENTAGE_DISCOUNT=25

VITE_SHOP_URL=https://shop.cross-court.com/
